50,175 // Default data for Oxygen
375,160 // Default data for Nitrogen
165,90 // Default data for Carbon
270,220 // Default data for Sugar
270, 100 // Default data for Chlorine
150, 175 // Default data for Phosphorus
270, 175 // Default data for Potassium
350, 175 // Default data for Radium
50, 220 // Default data for Silicon
370, 220 // Default data for Sulfur
50, 130 // Default data for Ethanol
50, 150 // Default data for Iron
165, 150 // Default data for Lithium
270, 150 // Default data for Mercury
162, 125 // Default data for Fluorine
275, 125 // Default data for Hydrogen
165, 215 // Default data for Sodium
50, 90 // Default data for Aluminium
95, 70 // Default data for Dosation 1u 
120, 70 // Default data for Dosation 5u 
160, 70 // Default data for Dosation 10u
200, 70 // Default data for Dosation 15u
220, 70 // Default data for Dosation 20u
250, 70 // Default data for Dosation 25u
300, 70 // Default data for Dosation 30u
340, 70 // Default data for Dosation 50u
380, 70 // Default data for Dosation 100u
430, 192 // Default data for 'Start Dispenser position'
2, 23 // Default data for 'End Dispenser position'
418, 90 // Default data for 'Start ChemMaster position'
10, 270 // Default data for 'End ChemMaster position'
300, 0 // Default data for delay time, only first number used cuz Imma lazy ^_^ 
